<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="使用 Hugo 创建个人 Blog">
<meta itemprop="description" content="摘要  你得先有个 GitHub 账号 Hugo 是什么？ Hugo 特色 安装 Hugo Hugo Themes Hugo 子命令 创建一个站点目录 添加主题 推送到 GitHub 上 配置 404 页面 GitHub Page 相关限制说明  你得先有个 GitHub 账号 在上一篇 如何在 GitHub 上创建 repository 中介绍了如何在 GitHub 上注册账号及个人仓库的详细步骤，如果你已有账号可以跳过此节，继续往下。
这篇文章我们延续上一章使用 registerforxxx.github.io 作为案例。
Hugo 是什么？ 引用 官方 结束的一句话
 Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again
 一句话总结：Hugo 是一个静态网站生成器 😆。">
<meta itemprop="datePublished" content="2019-12-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="593">
<meta itemprop="image" content="https://picsum.photos/1024/768/?random">



<meta itemprop="keywords" content="" /><meta property="og:title" content="使用 Hugo 创建个人 Blog" />
<meta property="og:description" content="摘要  你得先有个 GitHub 账号 Hugo 是什么？ Hugo 特色 安装 Hugo Hugo Themes Hugo 子命令 创建一个站点目录 添加主题 推送到 GitHub 上 配置 404 页面 GitHub Page 相关限制说明  你得先有个 GitHub 账号 在上一篇 如何在 GitHub 上创建 repository 中介绍了如何在 GitHub 上注册账号及个人仓库的详细步骤，如果你已有账号可以跳过此节，继续往下。
这篇文章我们延续上一章使用 registerforxxx.github.io 作为案例。
Hugo 是什么？ 引用 官方 结束的一句话
 Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again
 一句话总结：Hugo 是一个静态网站生成器 😆。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tangzixiang.github.io/posts/2019/%E4%BD%BF%E7%94%A8-hugo-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA-blog/" />
<meta property="og:image" content="https://picsum.photos/1024/768/?random" />
<meta property="article:published_time" content="2019-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://picsum.photos/1024/768/?random"/>

<meta name="twitter:title" content="使用 Hugo 创建个人 Blog"/>
<meta name="twitter:description" content="摘要  你得先有个 GitHub 账号 Hugo 是什么？ Hugo 特色 安装 Hugo Hugo Themes Hugo 子命令 创建一个站点目录 添加主题 推送到 GitHub 上 配置 404 页面 GitHub Page 相关限制说明  你得先有个 GitHub 账号 在上一篇 如何在 GitHub 上创建 repository 中介绍了如何在 GitHub 上注册账号及个人仓库的详细步骤，如果你已有账号可以跳过此节，继续往下。
这篇文章我们延续上一章使用 registerforxxx.github.io 作为案例。
Hugo 是什么？ 引用 官方 结束的一句话
 Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again
 一句话总结：Hugo 是一个静态网站生成器 😆。"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>使用 Hugo 创建个人 Blog</title>
	<link rel="stylesheet" href="https://tangzixiang.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	<style>.bg-img {background-image: url('https://picsum.photos/1024/768/?random');}</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?1ba208d8ae909608e34daa6b208298df";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
	<style type="text/css">
		.hdr-left iframe{
			float: right;
			margin-left: 1em;
			margin-top: .03em;
		}

		#home-nav iframe{
			display: block;
		    text-align: center;
		    margin-top: .5em;
		    margin-left: auto;
		    margin-right: auto;
		}
	</style>
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://tangzixiang.github.io/">tangzixiang&#39;s blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://tangzixiang.github.io/posts/">所有文章</a>
				<a href="https://tangzixiang.github.io/opensource/">开源</a>
				<a href="https://tangzixiang.github.io/daily/">语录</a>
				<a href="https://tangzixiang.github.io/sharesites/">分享</a>
		
		<iframe src="https://ghbtns.com/github-btn.html?user=tangzixiang&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="30px"></iframe>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="img-btn" class="hdr-btn" title="Featured Image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></button><button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/tangzixiang" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://segmentfault.com/u/tomson" target="_blank" rel="noopener me" title="segmentfault" style="margin-left: .5em;">sf</a>
<a href="https://www.zhihu.com/people/tomson-3/collections" target="_blank" rel="noopener me" title="知乎">知</a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://tangzixiang.github.io/posts/">所有文章</a></li>
			<li><a href="https://tangzixiang.github.io/opensource/">开源</a></li>
			<li><a href="https://tangzixiang.github.io/daily/">语录</a></li>
			<li><a href="https://tangzixiang.github.io/sharesites/">分享</a></li>
		</ul>
	</div>


	<div class="bg-img"></div>
	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Dec 8, 2019</span></div>
				<h1>使用 Hugo 创建个人 Blog</h1>
			</header>
			<div class="content">
				<h2 id="heading">摘要<a href="#heading" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>你得先有个 GitHub 账号</li>
<li>Hugo 是什么？</li>
<li>Hugo 特色</li>
<li>安装 Hugo</li>
<li>Hugo Themes</li>
<li>Hugo 子命令</li>
<li>创建一个站点目录</li>
<li>添加主题</li>
<li>推送到 GitHub 上</li>
<li>配置 404 页面</li>
<li>GitHub Page 相关限制说明</li>
</ul>
<p><img src="/assets/image-20191215160355193.png" alt="image-20191215160355193"></p>
<h2 id="-github-">你得先有个 GitHub 账号<a href="#-github-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>在上一篇 <a href="../%E5%A6%82%E4%BD%95%E5%9C%A8-github-%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93">如何在 GitHub 上创建 repository</a> 中介绍了如何在 GitHub 上注册账号及个人仓库的详细步骤，如果你已有账号可以跳过此节，继续往下。</p>
<p>这篇文章我们延续上一章使用 <code>registerforxxx.github.io</code> 作为案例。</p>
<h2 id="hugo-">Hugo 是什么？<a href="#hugo-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>引用 <a href="https://gohugo.io/about/what-is-hugo/">官方</a> 结束的一句话</p>
<blockquote>
<p>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again</p>
</blockquote>
<p>一句话总结：<strong>Hugo</strong> 是一个静态网站生成器 😆。</p>
<p>往往我们创建一个网站需要需要比较专业的前期准备，譬如建立复杂的运行时、依赖项和数据库等等，通过 <strong>Hugo</strong> 这个工具，你可以省去上述对咋们小白不友好的步骤搞定一个自己网站。</p>
<p>当你完成一篇文章后，<strong>Hugo</strong> 会对你的文章进行加工输出静态页面，我们只需要将这些静态页面存放（推送）到个人静态站点上即可。这篇文章我们使用 <strong>GitHub Pages</strong> 作为我们的静态站点，如何创建 <strong>GitHub Pages</strong> 可以参考 <a href="../%E5%A6%82%E4%BD%95%E5%9C%A8-github-%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93">这篇文章</a> 的最后一步。</p>
<h2 id="hugo-1">Hugo 特色<a href="#hugo-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>可以设置草稿箱，文章发布时间，文章过期时间</li>
<li>热加载，如果把 <strong>Hugo</strong> 作为站点服务器，更新内容后不需要重启服务，因为<strong>Hugo</strong> 会自动监控变化并更新页面内容，就算不使用 <strong>Hugo</strong> 作为站点服务器，在本地打草稿的时候也可以开启热加载，实时预览变化内容</li>
<li>主题风格超多，选择一种拿来即用</li>
<li>区分开发目录及发布目录，可以避免不必要的内容被暴露</li>
<li>支持国际化</li>
</ul>
<h2 id="-hugo">安装 Hugo<a href="#-hugo" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>Mac 系统安装</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">brew install hugo
</code></pre></div><ul>
<li>Linux 系统安装</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">snap install hugo
</code></pre></div><ul>
<li>Windows 系统安装</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">choco install hugo -confirm
</code></pre></div><p>​	或者：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">choco install hugo-extended -confirm
</code></pre></div><p>除了上述通过命令行方式安装外，还可以直接在其 <strong>GitHub</strong> releases <a href="https://github.com/gohugoio/hugo/releases">地址</a>下载对应压缩包。</p>
<p>由于笔者的系统为 macOS 我们已此为例，更详细的安装说明可以参考 <a href="https://gohugo.io/getting-started/installing/">官方文档</a> 。</p>
<p>安装完成后可以测试如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo version
Hugo Static Site Generator v0.60.1/extended darwin/amd64 BuildDate: xxx
</code></pre></div><h2 id="hugo-themes">Hugo Themes<a href="#hugo-themes" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p><strong>Hugo</strong> <a href="https://themes.gohugo.io/">主题</a> 特别多，不止博客风格。连各类网站风格也有</p>
<p><img src="/assets/image-20191215144700276.png" alt="image-20191215144700276"></p>
<h2 id="hugo-2">Hugo 子命令<a href="#hugo-2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p><strong>Hugo</strong> 有不少子命令, 使用 <code>help</code> 输出如下</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">~ $ hugo -h
hugo is the main command, used to build your Hugo site.

Hugo is a Fast and Flexible Static Site Generator
built with love by spf13 and friends in Go.

Complete documentation is available at http://gohugo.io/.

Usage:
  hugo <span class="o">[</span>flags<span class="o">]</span>
  hugo <span class="o">[</span>command<span class="o">]</span>

Available Commands:
  check       Contains some verification checks
  config      Print the site configuration
  convert     Convert your content to different formats
  deploy      Deploy your site to a Cloud provider.
  env         Print Hugo version and environment info
  gen         A collection of several useful generators.
  <span class="nb">help</span>        Help about any <span class="nb">command</span>
  import      Import your site from others.
  list        Listing out various types of content
  mod         Various Hugo Modules helpers.
  new         Create new content <span class="k">for</span> your site
  server      A high performance webserver
  version     Print the version number of Hugo
</code></pre></div><h2 id="heading1">创建一个站点目录<a href="#heading1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>创建一个站点我们需要使用 <code>new</code> 子命令，具体用法查看如下:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">~ $ hugo new --help
Create a new content file and automatically <span class="nb">set</span> the date and title.
It will guess which kind of file to create based on the path provided.

You can also specify the kind with <span class="sb">`</span>-k KIND<span class="sb">`</span>.

If archetypes are provided in your theme or site, they will be used.

Ensure you run this within the root directory of your site.

Usage:
  hugo new <span class="o">[</span>path<span class="o">]</span> <span class="o">[</span>flags<span class="o">]</span>
  hugo new <span class="o">[</span>command<span class="o">]</span>

Available Commands:
  site        Create a new site <span class="o">(</span>skeleton<span class="o">)</span>
  theme       Create a new theme
</code></pre></div><p>这里使用 <code>sites</code> 目录作为个人站点上级目录，然后在当前目录下创建一个名为 <code>github.io</code> 的项目</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sites $ hugo new site github.io
</code></pre></div><p>创建完成后可以看到自动生成相关目录如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sites $ tree <span class="c1"># tree 命令查看当前目录结构</span>
.
└── github.io <span class="c1"># 创建的项目名（一个独立的目录）</span>
    ├── archetypes 
    │   └── default.md
    ├── config.toml <span class="c1"># 配置文件</span>
    ├── content <span class="c1"># 文章放在这里</span>
    ├── data
    ├── layouts 
    ├── static
    └── themes <span class="c1"># 主题放在这里</span>
</code></pre></div><h2 id="heading2">添加主题<a href="#heading2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>接着选择一个主题作为个人站点主题，这里举例选择了 <a href="https://themes.gohugo.io/hermit/">Hermit</a> 这个主题，按照 <strong>Getting started</strong> 的步骤，我们需要执行如下命令将这个主题添加进来</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">github.io $ git clone https://github.com/Track3/hermit.git themes/hermit
</code></pre></div><p>拷贝该主题默认的配置文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">github.io $ cp themes/hermit/exampleSite/config.toml .
</code></pre></div><p>执行 <code>server</code> 子命令启动本地预览功能，默认会绑定到 <code>1313</code> 端口</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">github.io $ hugo server
</code></pre></div><p>打开浏览器，输入 <code>http://localhost:1313</code> 可以看到这个文章最开始的界面了，但是由于我们还没有任何的文章，所以点击网页上的相关链接会出现 404</p>
<p>为了进一步看到和  <a href="https://themes.gohugo.io/hermit/">Hermit</a>  这个 Demo 一样的效果，我们可以把他的文章内容拷贝过来</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">github.io $ cp -r themes/hermit/exampleSite/content/* ./content/
</code></pre></div><p>注意，由于 <strong>Hugo</strong> 默认开启了热加载功能，我们不需要中断已启动的 Hugo 服务，可以在另外一个终端窗口的当前目录下执行该语句，同时可以看到原来启动服务的终端输出不少提示信息表示内容已更新，这时候点击页面上的链接就有内容了。</p>
<h2 id="-github-1">推送到 GitHub 上<a href="#-github-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>最后我们需要将其推送到准备好的 <strong>GitHub</strong> 上，不过推送前有几个地方需要注意：</p>
<ol>
<li>
<p>推送前我们需要执行 <code>hugo</code> 生成最终的静态页面,默认会导出到 <code>public</code> 目录下</p>
</li>
<li>
<p>导出静态页面前我们需要更新 <code>config.toml</code> 配置文件,将 <code>baseURL = &quot;https://example.com&quot;</code> 改成我们自己的域名，由于当前案例使用的是<code>registerforxxx.github.io</code>，更新后为 <code>baseURL = &quot;https://registerforxxx.github.io&quot;</code>，这一步的缺失会直接导致页面的静态资源找不到，人话就是：一片空白除了文字~😤</p>
</li>
</ol>
<p>执行命令导出最终的静态页面：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">github.io $ hugo
</code></pre></div><p>打开案例项目<a href="https://github.com/registerforxxx/registerforxxx.github.io">地址</a>，获取推送地址：</p>
<p><img src="/assets/image-20191215154409674.png" alt="image-20191215154409674"></p>
<p>点击 <code>clone or download</code> 绿色按钮拷贝里面的地址，然后进入 <code>public</code> 子目录完成以下步骤</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 初始化 git 环境</span>
public $ git init

<span class="c1"># 执行 git remote add origin 上一步拷贝的地址</span>
<span class="c1"># 或者使用 ssh 方式</span>
public $ git remote add origin https://github.com/registerforxxx/registerforxxx.github.io.git


public $ git add .
public $ git commit -am <span class="s2">&#34;first commit&#34;</span>
public $ git pull origin master
public $ git push -u origin master
</code></pre></div><p>完成后我们便可以直接访问咋们的项目地址：<a href="https://registerforxxx.github.io/"><a href="https://registerforxxx.github.io/">https://registerforxxx.github.io/</a></a></p>
<p><img src="/assets/image-20191215180231614.png" alt="image-20191215180231614"></p>
<p>如果不清楚生成的 GitHub Page 地址可以在这个位置找到👇</p>
<p><img src="/assets/image-20191215180621239.png" alt="image-20191215180621239"></p>
<p>一直下拉到 <code>GitHub Pages</code> 板块便可看到具体地址，这里需要注意如果仓库没有任何内容是无法生成地址的。</p>
<p><img src="/assets/image-20191215180728933.png" alt="image-20191215180728933"></p>
<h2 id="-404-">配置 404 页面<a href="#-404-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>404 页面常见于用户访问一个不存在的资源，<a href="https://help.github.com/en/github/working-with-github-pages/creating-a-custom-404-page-for-your-github-pages-site">GitHub</a> 默认支持 404 ，只需要你在项目根目录下存放一个 <code>404.html</code></p>
<p><img src="/assets/image-20191218210807231.png" alt="image-20191218210807231"></p>
<p><strong>Hugo</strong> 的大部分主题都是包含 404 页面的，我们只需要把其推送到 GitHub 上即可。</p>
<p><img src="/assets/image-20191218211048673.png" alt="image-20191218211048673"></p>
<h2 id="github-page-">GitHub Page 相关限制说明<a href="#github-page-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<blockquote>
<p>GitHub Pages 站点受到以下使用限制的约束：</p>
<ul>
<li>GitHub Pages 源仓库建议的限制为 1GB。更多信息请参阅“<a href="https://help.github.com/cn/articles/what-is-my-disk-quota/#file-and-repository-size-limitations">我的磁盘配额是多少？</a>”</li>
<li>发布的 GitHub Pages 站点不得超过 1 GB。</li>
<li>GitHub Pages 站点的<em>软</em>带宽限制为每月 100GB。</li>
<li>GitHub Pages 站点的<em>软</em>限制为每小时 10 次构建。</li>
</ul>
</blockquote>
<p>更多限制内容可以参考<a href="https://help.github.com/cn/github/working-with-github-pages/about-github-pages#usage-limits">限制</a></p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>tangzixiang</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>593 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>Wednesday, Jan 21, 2015</p>
			</footer>
		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li><a href="#heading">摘要</a></li>
    <li><a href="#-github-">你得先有个 GitHub 账号</a></li>
    <li><a href="#hugo-">Hugo 是什么？</a></li>
    <li><a href="#hugo-1">Hugo 特色</a></li>
    <li><a href="#-hugo">安装 Hugo</a></li>
    <li><a href="#hugo-themes">Hugo Themes</a></li>
    <li><a href="#hugo-2">Hugo 子命令</a></li>
    <li><a href="#heading1">创建一个站点目录</a></li>
    <li><a href="#heading2">添加主题</a></li>
    <li><a href="#-github-1">推送到 GitHub 上</a></li>
    <li><a href="#-404-">配置 404 页面</a></li>
    <li><a href="#github-page-">GitHub Page 相关限制说明</a></li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			
			<a class="next-post" href="https://tangzixiang.github.io/posts/2019/%E4%BD%BF%E7%94%A8-hugo-%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">
			
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>使用 Hugo 发布文章</span>
			</a>
			
			<a class="prev-post" href="https://tangzixiang.github.io/posts/2019/%E5%A6%82%E4%BD%95%E5%9C%A8-github-%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93/">
			
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>如何在 GitHub 上创建 repository </span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://tangzixiang.github.io/">tangzixiang</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://tangzixiang.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://tangzixiang.github.io/js/bundle.min.02650e0c77fc1bfcad495b29610bd935bfc2daa155fc2970de097faba7042224.js" integrity="sha256-AmUODHf8G/ytSVspYQvZNb/C2qFV/Clw3gl/q6cEIiQ=" crossorigin="anonymous"></script>
	

</body>

</html>
